* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header_projectmain {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* To stack the h2 elements vertically */
  margin: 4vh;
}



.Pro {
  color: #fcf2d7;
  width: 40%;
  font-size: 6vh;
  margin-top: 7%;
  margin-left: 30%;
  font-weight: bold;
  text-align: center;
}

.ProjectMain_body {
  width: 100%;
  background:linear-gradient(#75708c,#fbf1d6);
}
.ProjectMain_body h1 {
  text-align: center;
}


.ProjectMain{ /*the main container of projects*/
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    /* grid-template-rows: auto 1fr; Set the height of the first row to auto and the second row to 1fr (equal height) */
    grid-auto-rows: 1fr;
    gap: 0px;
    /* Adjust this value as needed for horizontal gap */
    justify-items: center; /* Horizontally center the grid */
    align-items: center; /* Vertically center the grid */
    margin-top: 100px;
    justify-content: space-around;
    margin-bottom: 50px;
}


.ProjectMain_body .ProjectMain .box_project{    /*Boxes of project*/
    width: 280px;
    height:470px;
    padding-bottom: 10%;
    border-radius: 5%;
    overflow: hidden;
    background-color: rgb(243, 243, 243);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    margin: 20px;
}


/*parts of box project*/
.ProjectMain_body .ProjectMain .box_project .box_img {
  width: 100%;
  height: 50%;
  margin-bottom: 10px;
}

.ProjectMain_body .ProjectMain .box_project .box_img img {
  object-fit: fill;
  object-position: center;
  width: 100%;
  height: 100%;
}
.ProjectMain_body .ProjectMain .box_project .Name_Project {
  font-weight: 700;
  background-color: rgb(255, 79, 108);
  font-size: 1em;
  text-align: center;
  color: rgb(3, 104, 3);
  margin-bottom: 5px;
}
.ProjectMain .box_project .box_main {
  margin-top: 30px;
  font-size: 1.2em;
  transition: all 0.5s ease-in;
}
.ProjectMain .box_project .box_main p{
  padding-left: 20px;
}
.ProjectMain .box_project:hover .box_main {
  margin-top: 10px;
}
.ProjectMain .box_project p {
  font-size: 1em;
}
.ProjectMain_body .ProjectMain .box_project .box_author {
  margin-top: 20px;
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.5s;
}
.ProjectMain_body .ProjectMain .box_project:hover .box_author {
  transform: translateY(0px);
  opacity: 1;
}
.ProjectMain_body .ProjectMain .box_project .Name_Author {
  font-weight: bold;
  margin-left: 5px;
}
/* end*/

/* The details button and the animation of button*/
.ProjectMain_body .ProjectMain .box_project .btn_project {
  margin-top: 20px;
  position: relative;
  width: 30%;
  height: 15%;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  display: none;
  transition: all 0.5s;
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
  padding: 12px 30px;
  text-decoration: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  border-radius: 40px;
  z-index: 1;
  letter-spacing: 1px;
  overflow: hidden;
  transition: 0.5s;
  border: 1px solid #fff;
}
.ProjectMain_body .ProjectMain .box_project:hover .btn_project {
  display: flex;
  margin-left: 35%;
}
.ProjectMain_body .ProjectMain .box_project:hover .btn_project:hover {
  letter-spacing: 1px;
  font-weight: bold;
  background: linear-gradient(#5ba8a0, #cbe5ae);
  color: black;
}@media screen and (max-width: 1300px) {
  .ProjectMain {
      grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
  }
}

/* Media Query for even smaller screens */
@media screen and (max-width: 950px) {
  .ProjectMain {
      grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
  .Pro {
    font-size: 9vw;
  }
  .ProjectMain_body .ProjectMain .box_project .btn_project {
    display: flex;
    margin-left: 35%;
    letter-spacing: 1px;
    font-weight: bold;
    background: linear-gradient(#5ba8a0, #cbe5ae);
    color: black;
  }
  .ProjectMain_body .ProjectMain .box_project .box_author {
    transform: translateY(0px);
    opacity: 1;
  }
}
@media screen and (max-width: 600px) {
.ProjectMain_body .ProjectMain .box_project{
  width: 80%;
  height: 60vh;
}
}
@media screen and (max-width: 500px) {
  .ProjectMain {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
@media screen and (max-width: 290px) {
  .ProjectMain_body .ProjectMain .box_project{
    width: 80%;
    height: 66vh;
  }
  
}
