body {
  margin: 0;
  padding: 0;
  display: block;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  background-color: #fff;
}

.header-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.header-logo-title,
.header-details {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-logo-title {
  font-weight: bold;
  font-size: 23px;
}
.header-logo-title h1,
.header-details h2 {
  margin: 0;
  padding: 10px;
}
.header-details {
  display: flex;
}
.header-details h2 {
  flex: 1;
  text-align: center;
  margin: 10px;
  padding: 10px;
}
.larger {
  font-size: 30px;
  font-weight: bold;
}
.smaller {
  font-size: 14px;
  opacity: 0.5;
}
.header-logo-title {
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.header-logo-title img {
  width: 100px;
  height: auto;
  margin-right: 10px;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 10px;
}
.box {
  position: relative;
  background: black;
  overflow: hidden;
}
.spec {
  background: #fff;
}
.imgBox {
  position: relative;
  width: 300px;
  height: 400px;
  overflow: hidden;
}
.cover-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.6;
}
.sdg-icon-container {
  position: absolute;
  margin-top: 220px;
  margin-left: 10px;
  width: 150px;
  height: 150px;
  overflow: hidden;
}
.sdg-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sdg-end {
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.55s;
  overflow: hidden;
  padding: 15px;
  box-sizing: border-box;
}
.content .prev-text {
  font-weight: 30px;
}

.c1 {
  background: rgb(237, 61, 61);
}
.c2 {
  background: rgb(221, 189, 46);
}
.c3 {
  background: rgb(22, 172, 57);
}
.c4 {
  background: rgb(197, 41, 14);
}
.c5 {
  background: rgb(238, 106, 45);
}
.c6 {
  background: rgb(55, 224, 236);
}
.c7 {
  background: rgb(221, 189, 46);
}
.c8 {
  background: rgb(134, 6, 61);
}
.c9 {
  background: rgb(207, 108, 46);
}
.c10 {
  background: rgb(228, 67, 188);
}
.c11 {
  background: rgb(239, 200, 84);
}
.c12 {
  background: rgb(200, 144, 23);
}
.c13 {
  background: rgb(10, 116, 21);
}
.c14 {
  background: rgb(74, 193, 243);
}
.c15 {
  background: rgb(31, 197, 56);
}
.c16 {
  background: rgb(11, 105, 152);
}
.c17 {
  background: rgb(5, 58, 113);
}

.box:hover .content {
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
}
.box .content h3 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  color: #fff;
}
.box .content p {
  opacity: 0;
  line-height: 1.2rem;
  color: #fff;
}
.box:hover .content p {
  opacity: 1;
}
.horizontal-line {
  width: 100%;
  height: 1px;
  background-color: white;
  margin-top: 20px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 0;
  background-color: rgba(255, 255, 255, 0);
}
.grid-item {
  padding: 20px;
  color: #fff;
}
.goal {
  color: #fff;
  padding-bottom: 20px;
}
.moreinfo-btn {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 25px;
  text-align: center;
  color: #fff;
}
.moreinfo-btn button {
  color: #fff;
  background: rgba(0, 0, 0, 0);
  display: inline-block;
  padding: 12px 30px;
  text-decoration: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  border-radius: 40px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  z-index: 1;
  letter-spacing: 1px;
  overflow: hidden;
  transition: 0.5s;
  border: 1px solid #fff;
}
.moreinfo-btn:hover button {
  letter-spacing: 2px;
}
.spec button {
  background: linear-gradient(90deg, #0162c8, #55e7fc);
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.details {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  grid-template-rows: repeat(2, 70px);
  margin: 20px;
}
.details .small-text {
  font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


@media (max-width: 1300px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, auto);
  }
}
@media (max-width: 1090px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, auto);
  }
}
@media (max-width: 1024px) {
  .container {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 767px) { 
  .footer-col {
    width: 25%;
    margin-bottom: 30px;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
